{
  "name": "jenkins-tools-cli",
  "version": "0.6.2",
  "description": "Interactive Jenkins CLI tool with step-by-step build configuration",
  "type": "module",
  "bin": {
    "jkt": "./dist/index.js"
  },
  "files": [
    "dist",
    "scripts/postinstall-hint.js",
    "!dist/setup-skills.js.map"
  ],
  "scripts": {
    "build": "rimraf dist && tsc && node scripts/copy-skills.js",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "postinstall": "node scripts/postinstall-hint.js",
    "setup-skills": "node dist/setup-skills.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "jenkins",
    "cli",
    "jenkins-cli",
    "ci-cd",
    "build",
    "deploy",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mitch308/jenkins-tools.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "inquirer": "^14.0.2",
    "js-yaml": "^5.2.1",
    "ora": "^9.4.1"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.10",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.1.0",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3"
  }
}
